<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
        background-color:#ffe866;
        }
        #b{
        color:black;
        margin-top:100px;
        height:450px;
        width:500px;
        background-color:#E0E0E0;
        }
        input[type=text]:focus {
        background-color:white;
        }
        a:hover{
        color:#989898;
        }
        input {
        border: none;
        float:right;
        margin-right:50px
        }
        input:focus{
        border:none;
        }
        label{
        float:left;
        margin-left:50px
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container shadow rounded-3 pt-5" id="b">
    <h1 style="text-align:center ; font-family:Times New Roman" class="pb-4">Edit shop profile</h1>
<form method="post">{% csrf_token %}
  <label>Username</label>
<input class="border " type="text" name="username" value="{{a.username}}"><br><br>
<Label>Phone</Label>
<input type="number" name="phone" value="{{a.phone}}"><br><br>
<label>Email</label>
<input type="email" name="email" value="{{a.email}}"><br><br>
    <center>
  <input class="btn btn-secondary" type="submit" value="Update">
        </center>
</form>
</div>
</body>
</html>